<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', serif;
      background-color: #f9f9f9;
      text-align: center;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
      border: 5px solid white;
      margin-top: 30px;
    }

    .i-i {
      font-size: 10vw;
      font-weight: bold;
      background: linear-gradient(45deg, #ffffff, #ffaaaa, #d71000);
     
      
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      margin-top: 15px;
    }
    

    .hi-but p {
      font-size: 4vw;
      padding: 10px;
      margin: 0;
    }

    button {
      background-color: rgb(215, 16, 0);
      color: white;
      border: none;
      font-family: 'Times New Roman', serif;
      font-size: 5vw;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin-top: 15px;
    }

    button:hover {
      background-color: rgb(180, 10, 0);
    }

    a {
      text-decoration: none;
      color: white;
    }

    /* For larger screens */
    @media (min-width: 768px) {
      .i-i {
        font-size: 60px;
      }

      .hi-but p {
        font-size: 24px;
      }

      button {
        font-size: 20px;
      }

      img {
        width: 200px;
      }
    }
  </style>
</head>
<body>

  <img src="https://i.ibb.co/pjLMhwqT/83b11449-e82e-4839-b3bc-dcc239a01dea.jpg" alt="Paku Senpai">
  <p class="i-i">Paku Senpai</p>

  <div class="hi-but">
    <p><b>This Is My Official Webpage.<br>Here All Social Media And Materials Links Are Available.</b></p>
    <a href="https://youtube.com/@pakusenpai?si=zz46tl0g5eVAE6J5" target="_blank">
      <button>Subscribe</button>
    </a>
  </div>

</body>
</html>
